spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=abcd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5432/db
flyway.schemas=public
flyway.user=user
flyway.password=abcd
flyway.cleanDisabled=false
spring.flyway.baseline_on_migrate=true