spring.application.name=demo
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=${DBURL}
flyway.schemas=public
flyway.user=${DBUSER}
flyway.password=${DBPASS}
flyway.cleanDisabled=false
spring.flyway.baseline_on_migrate=true